# vi: ft=conf fdm=marker fdl=0

allow_remote_control yes
listen_on unix:/var/tmp/kitty

window_logo_path /Users/skip/Cloud/pictures/walls/terminal logos/transp edit sanydraws_ 1774543142982647961_catnap.png
window_logo_alpha 0

# font {{{

font_family PragmataPro Mono

font_size 15
disable_ligatures always
modify_font cell_height 1px
undercurl_style thin-sparse

# }}}

scrollback_lines 50000
scrollback_pager_history_size 100000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

# kitty windows, tabs {{{

enabled_layouts tall,fat,grid,horizontal,vertical

focus_follows_mouse yes

tab_bar_style separator
tab_separator " │ "
tab_activity_symbol "⚠ "
bell_on_tab "🔔 "
tab_title_template "{fmt.bold}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}{fmt.nobold} {title}"

window_padding_width 0
window_border_width 1

macos_show_window_title_in window
# hide_window_decorations titlebar-only

# }}}

# mousing and keys {{{

wheel_scroll_multiplier 1

# don't let macOS handle option - sacrifice that layer on the U.S. layout so we
# can pass it to apps (that support CSI u, anyways)
macos_option_as_alt yes

# i think this lets us do navigation by word easier
map opt+left send_text \x1bb
map opt+right send_text \x1bf

# }}}

# keybinds {{{

# navigate between tabs
map cmd+] next_tab
map cmd+[ previous_tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
# move tabs around
map cmd+shift+] move_tab_forward
map cmd+shift+[ move_tab_backward

# navigate between windows
map cmd+left neighboring_window left
map cmd+right neighboring_window right
map cmd+up neighboring_window up
map cmd+down neighboring_window down
# move windows around
map cmd+shift+left move_window left
map cmd+shift+right move_window right
map cmd+shift+up move_window up
map cmd+shift+down move_window down

# focus the last-focused window
map ctrl+tab nth_window -1

map cmd+t new_tab
map cmd+n new_window_with_cwd
map cmd+enter new_window
map cmd+w close_window
map cmd+l next_layout

map cmd+shift+n new_os_window
map cmd+shift+w close_os_window

map cmd+v paste_from_clipboard
map cmd+c copy_to_clipboard

map cmd+shift+equal change_font_size current +0.5
map cmd+equal change_font_size current +1
map cmd+shift+minus change_font_size current -0.5
map cmd+minus change_font_size current -1

# (requires shell integration)
map cmd+g show_last_command_output
map cmd+opt+g show_first_command_output_on_screen
map cmd+f show_scrollback
map cmd+k scroll_to_prompt -1
map cmd+j scroll_to_prompt 1

# }}}

# BEGIN_KITTY_THEME
# Mishran
include current-theme.conf
# END_KITTY_THEME

# styling overrides {{{
# foreground #ccc
cursor #c42124
# cursor_text_color #ffffff

active_tab_font_style normal
active_tab_foreground #000000
active_tab_background #aaa
inactive_tab_foreground #aaa
inactive_tab_background #000000
active_border_color #c22125
inactive_border_color #555
window_margin_width 2
window_border_width 2pt
inactive_text_alpha 0.3

# }}}
